{"name":"wakaflat","author":"","copyright":"","studio":{"label":"wakaflat","mobile":"false"},"version":"1.0.0","loadDependencies":[{"id":"wakaflat/wakaflat.css","path":"THEMES_CUSTOM"}],"type":"custom"}